//@import "../css/bootstrap.min.css"
@import "../css/fonts/fonts.css"


*
  outline: none !important

input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important

input, textarea
  +placeholder
    font-size: 13px
    text-transform: none
    color: #9ea2ad
    font-family: 'robotolight'

.container
  max-width: 1000px


.title
  color: #3f3f3f
  text-align: center
  font-size: 49px
  text-transform: none
  font-family: 'pt_serifbold'

.counter
  display: inline-block
  vertical-align: middle
  margin-top: 10px
  .bl
    float: left
    text-align: center
    margin: 0 6px
    span
      width: 60px
      height: 67px
      display: inline-block
      font-family: 'Conv_calibri'
      font-size: 33px
      color: #3f3f3f
      padding-top: 4px
      background: url(../img/counter_bg.png) no-repeat
      position: relative

      &:after
        position: absolute
        content: ":"
        font-size: 32px
        color: #292929
        top: 2px
        right: -11px
      &.s
        &:after
          content: ""


    p
      font-family: 'robotolight'
      font-size: 13px
      color: #575577
      margin-top: -6px