
.navbar
  margin-bottom: 0

.navbar-brand
  text-transform: uppercase
  color: #3f3f3f !important
.navbar-default
  border: none
  background: none
  padding: 12px 0 20px
  text-align: center
  +box-shadow(black 0 15px 60px -43px)
  .icon-bar
    background-color: #3f3f3f !important

  .navbar-nav
    margin-top: 15px

    li
      a
        padding: 11px 15px
        color: #3f3f3f // text color
        font-family: 'open_sansbold'
        font-size: 14px
        position: relative
        text-transform: uppercase
        text-decoration: none
        margin-right: 10px
        &:after
          position: absolute
          content: ""
          background: #f09eb1
          width: 4px
          height: 4px
          top: 19px
          right: -7px
          +border-radius(50%)
        &.last
          margin-right: 0
          &:after
            background: none
        &:hover, &.active, &:focus
          @include border-radius(21px)
          @include background-clip(padding-box)
          background: #f09eb1
          color: #8c5b66
          @include text-shadow(0 1px 0 rgba(255,255,255,.24))



  .navbar-right
    margin-top: 10px
    .right-nomenclature
      font-family: 'robotomedium_italic'
      color: #d0d5e6
      font-size: 14px
      text-transform: uppercase
      display: inline-block
      position: relative
      top: -4px
      margin-right: 20px
    .right-b
      display: inline-block


      h2
        color: #3f3f3f // text color
        font-family: 'conv_calibri'
        font-weight: normal
        font-size: 26px
        margin: 0 0 3px

      a
        font-family: 'Conv_CalibriL'
        color: #827ed6 // text color
        font-size: 15px
        line-height: 1
        display: inline-block
        border-bottom: 1px solid #827ed6
        text-decoration: none
        +border-radius(0)
        padding: 0
        &:hover
          border-bottom: 1px solid rgba(#fff, 0)




header
  background: url(../img/header_bg.jpg) center center no-repeat
  +background-size(cover)

.top-b
  padding-left: 30px
  padding-top: 45px
  h1
    font-family: 'pt_serifbold'
    font-size: 40px
    color: #3f3f3f
    margin-bottom: 0
    letter-spacing: -1px
  h2
    font-family: 'Conv_CalibriL'
    color: #3f3f3f
    font-size: 22px
    margin-top: 10px
  .intro
    margin-top: 40px
    p
      font-family: 'Conv_calibri'
      font-size: 18px
      color: #3f3f3f
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
      span
        font-family: 'calibriBold'
        font-size: 19px
  .price-b
    text-align: center
    float: right
    position: relative
    .price-out
      width: 285px
      height: 285px
      @include border-radius(50%)
      @include background-clip(padding-box)
      background-color: rgba(241,241,241, .4)
      position: relative
      .price-in
        position: absolute
        top: 50%
        left: 50%
        +box
        padding-top: 45px
        +transform(translate(-50%,-50%))
        width: 202px
        height: 202px
        @include border-radius(50%)
        @include background-clip(padding-box)
        background: rgba(231,231,231, .45)
        color: #737373
        font-family: 'pt_serifregular'
        font-size: 16px
        @include text-shadow(0 1px 0 #fff)
        span
          font-family: 'pt_serifbold'
          color: #8c89b7
          font-size: 52px
          span
            font-size: 30px
    .gloves
      position: relative
      right: -70px
      margin-top: -80px
      width: 285px
      height: 175px
      z-index: 1
      img
        display: block




  .top__img
    display: inline-block
    position: relative
    margin-top: 20px
    z-index: 1
    img
      display: block
  .top__form
    text-align: center
    padding: 20px 25px 40px
    position: relative
    @include border-radius(6px)
    @include background-clip(padding-box)
    background-color: #9997c6
    @include background-image(radial-gradient(13% 4%, 150px 150px, rgba(255,255,255,.07) 0%, rgba(0,0,0,.07) 100%))
    margin-top: 40px

    h2
      font-family: 'calibribold'
      font-size: 34px
      color: #ffffff
      text-align: center
      margin: 0 0 10px 0
      +text-shadow(0 1px 0 rgba(0,0,0,.11))
      span
        font-family: 'conv_calibril'
        font-size: 30px

    h3
      display: inline-block
      font-family: 'robotoregular'
      font-size: 14px
      color: #242833
      text-transform: uppercase
      text-align: right


    form
      margin-top: 15px
      input
        width: 100%
        height: 52px
        background-color: #fff
        padding-left: 15px
        margin-bottom: 14px
        border: 1px solid #8d89db
        @include border-radius(6px)
        @include background-clip(padding-box)

      .button-wrapper
        position: relative
        button
          position: relative
          margin-top: 20px
          width: 100%
          height: 65px
          color: #8c5b66
          font-family: "pt_serifbold"
          font-size: 29px
          border: none
          @include text-shadow(0 1px 0 rgba(255,255,255,.24))
          @include border-radius(6px)
          @include background-clip(padding-box)
          background-color: #f09eb1
          @include box-shadow(0 2px 0 #bb7686, inset 0 -1px 0 rgba(255,255,255,.1))
          @include background-image(linear-gradient(to bottom, rgba(255,255,255,.3) 23.08%, rgba(0,0,0,.3) 123.08%))
          z-index: 1
          &:hover
            background: lighten(#f09eb1, 10%)
        .button-shadow
          +box-shadow(black 0px -1px 8px 2px)
          margin: 0 auto
          width: 85%
  .form-shadow
    content: ""
    width: 100%
    background: url(../img/form-shadow.png) no-repeat
    height: 117px
    +cover
    margin-top: -18px
    margin-bottom: -18px


.about
  padding-top: 30px
  padding-bottom: 60px
  .container
    .row
      &:last-child
        margin-top: 60px
        img
          margin-top: -30px
    .title-wrapper
      text-align: center
      position: relative
      background: url(../img/wave.png) center repeat-x
      max-width: 660px
      margin: 0 auto 80px
      h2
        display: inline-block
        position: relative
        background: #ffffff
        padding: 0 40px
        margin: 0
    p
      font-family: 'conv_calibril'
      color: #3f3f3f
      font-size: 16px
      span
        font-family: 'calibribold'

    img
      margin-top: -50px

.testimony
  background: url(../img/testimony_bg.png) no-repeat center center
  +background-size(cover)
  padding-top: 70px
  padding-bottom: 80px
  text-align: center
  position: relative
  .container
  h2
    color: #ffffff
    font-size: 48px
    margin: 0
    letter-spacing: -1px
  .wave
    display: inline-block
    width: 140px
    background: url(../img/wave2.png) center repeat-x
    margin: 25px auto 0
    height: 17px
  &-item
    display: inline-block
    text-align: center
    p
      font-family: 'conv_calibril'
      font-size: 16px
      color: #ffffff
  &-img
    width: 151px
    height: 151px
    @include border-radius(50%)
    @include background-clip(padding-box)
    background: rgba(#fff,.1)
    position: relative
    display: inline-block
    margin-bottom: 20px
    .img-in
      position: absolute
      content: ""
      top: 50%
      left: 50%
      +transform(translate(-50%,-50%))
      width: 114px
      height: 114px
      @include border-radius(50%)
      @include background-clip(padding-box)
      background: rgba(255,255,255,.13)
      @include box-shadow(inset 0 0 36px rgba(255,255,255,.07))
      &:after
        position: absolute
        top: 50%
        left: 50%
        +transform(translate(-50%,-50%))
        content: ""
      &.img1
        &:after
          background: url(../img/t-img1.png) no-repeat
          width: 37px
          height: 55px
      &.img2
        &:after
          background: url(../img/t-img2.png) no-repeat
          width: 49px
          height: 64px
      &.img3
        &:after
          background: url(../img/t-img3.png) no-repeat
          width: 47px
          height: 43px
      &.img4
        &:after
          background: url(../img/t-img4.png) no-repeat
          width: 53px
          height: 53px
  .shadow
    margin-top: 55px
    background: url(../img/shadow_big.png) no-repeat
    +cover
    width: 100%
    height: 17px
  .using
    color: #ffffff
    text-align: left
    padding-top: 60px
    h3
      font-family: 'pt_serifbold'
      font-size: 30px
      margin-top: 0
    ul
      padding-left: 20px
      list-style: none
      li
        position: relative
        margin-top: 25px
        &:before
          position: absolute
          content: ""
          width: 6px
          height: 6px
          +border-radius(50%)
          top: 5px
          left: -20px
          background: rgb(255,179,197)
    p
      font-family: 'conv_calibril'
      color: #ffffff
      font-size: 16px
      span
        font-family: 'calibribold'


.composition
  padding-top: 70px
  padding-bottom: 60px
  background: url(../img/composition_bg.png) no-repeat center center
  +background-size(cover)
  margin-top: -5px
  h2
  .title-wrapper
    text-align: center
    position: relative
    margin: 50px auto
    span
      background: url(../img/wave3.png) no-repeat
      height: 5px
      width: 20%
      max-width: 138px
      +cover
      display: inline-block
      content: ""
      vertical-align: middle
    h3
      padding: 0 30px
      display: inline-block
      margin: 0
      position: relative
      font-family: 'Conv_calibri'
      font-size: 28px
      color: #3f3f3f
      vertical-align: middle

  .inside
    text-align: center
    .inside-item
      display: inline-block
      .inside-img
        width: 130px
        height: 130px
        background: #ffffff
        +border-radius(50%)
        +box-shadow(black 0 15px 17px -17px)
        position: relative
        overflow: hidden
        display: inline-block
        margin-bottom: 10px
        img
          position: absolute
          top: 50%
          left: 50%
          +transform(translate(-50%,-50%))

      p
        font-family: 'conv_calibril'
        font-size: 16px
        color: #3f3f3f
        span
          font-size: 20px
          font-family: 'calibribold'



.works
  overflow: hidden
  background: url(../img/works_bg.png) no-repeat  center
  background-position-y: -540px
  padding-bottom: 60px
  font-size: 18px
  color: #3f3f3f
  font-family: 'conv_calibril'
  .container
  h2
    &.first
      position: relative
      top: 40px
    &.second
      margin-top: 110px
      margin-bottom: 65px

  .item
    p
      margin-top: 6px !important
    &.item1, &.item3
      text-align: right
    &.item2, &.item4
      text-align: left
      p
        margin-left: 33px
    &.item3, &.item4
      margin-top: 45px
  ul
    padding-left: 15px
    list-style: none
    font-family: 'conv_calibril'
    font-size: 16px
    color: #3f3f3f
    position: relative
    z-index: 1
    li
      position: relative
      margin-top: 30px
      &:before
        position: absolute
        content: ""
        top: 8px
        left: -15px
        +border-radius(50%)
        background: rgb(255,179,197)
        width: 6px
        height: 6px
  .gloves
    margin-left: 70px
    position: relative
    font-size: 18px
    color: #a9a7bc
    font-family: 'bad_scriptregular'
    margin-top: -35px
    margin-bottom: 15px
    z-index: -1
    .h
      position: absolute
      top: 190px
      left: -60px
      text-align: center

    .w
      position: absolute
      bottom: -6px
      left: 130px
    img
      display: block


.reviews
  background: url(../img/reviews_bg.png) center center no-repeat
  +background-size(cover)
  padding-top: 70px
  padding-bottom: 90px
  text-align: center
  position: relative
  .container
    h2
      color: #ffffff
  .wave
    display: inline-block
    width: 140px
    background: url(../img/wave2.png) center repeat-x
    margin: 25px auto 45px
    height: 17px
  .item
    display: inline-block
    .head
      text-align: left
      .image
        width: 60px
        height: 60px
        float: left
        margin-right: 15px
        position: relative
        &:after
          position: absolute
          background: url(../img/dots.png) repeat
          top: 5px
          right: -5px
          content: ""
          width: 100%
          z-index: 0
          height: 60px
          +border-radius(50%)
        img
          display: block
          +border-radius(50%)
          position: relative
          z-index: 1
      h3
        font-family: 'calibribold'
        color: #ffffff
        font-size: 22px
        font-weight: normal
        +text-shadow(0 1px 0 rgba(0,0,0,.15))
      h4
        font-size: 13px
        color: #dbd9ef
        font-weight: normal
        font-family: 'conv_calibril'
    .review-out
      background: url(../img/dots.png) repeat
      +border-radius(14px)
      .review
        position: relative
        top: -7px
        left: -7px
        text-align: left
        padding: 25px
        margin-top: 43px
        background: #ffffff
        +border-radius(14px)
        width: 100%
        font-family: 'conv_calibril'
        font-size: 14px
        color: #3f3f3f
        +box-shadow(0 1px 3px rgba(0,0,0,.26), inset 0 -1px 0 #fff)
        &:before
          position: absolute
          content: ""
          background: url(../img/review-popup.png) no-repeat
          width: 26px
          height: 14px
          top: -9px
          left: 21px




.form-b
  background: url(../img/form-b_bg.jpg) center center no-repeat
  +background-size(cover)
  margin-top: -5px
  h1
    font-size: 31px
    font-family: 'pt_serifregular'
    text-align: right
    margin-bottom: 40px
    span
      font-family: 'pt_serifbold'



.other
  padding-top: 20px
  text-align: center
  padding-bottom: 55px
  .container
  h2
    margin-bottom: 30px

  .other-items
  .item
    padding: 20px 22px 35px
    //border: 3px rgb(219,219,219) solid
    margin: 0
    +border-radius(6px)
    +background-clip(padding-box)
    +box-shadow(0 1px 3px rgba(31,27,86,.38), inset 0 -1px 0 rgba(255,255,255,.76))
    +background-image(linear-gradient(to bottom, rgba(255,255,255,.4), rgba(245,245,249,.4)))



    h3
      font-size: 21px
      font-family: 'calibribold'
      color: #3f3f3f
      margin: 0 0 5px
    .wave
      display: inline-block
      width: 140px
      background: url(../img/wave.png) center repeat-x
      margin: 5px auto 0
      height: 17px
    p
      font-size: 29px
      color: #181818
      text-transform: uppercase


  .img
    height: 191px
    text-align: center
  .price-b
    margin: 0 0 20px
  .price-old
    color: #d1d0e0
    font-size: 24px
    font-family: 'pt_serifbold'
    padding: 0
    background: #ffffff
    width: 49%
    display: inline-block
    span
      font-size: 20px
  .price-new
    @extend .price-old
    background: none
    color: #8c89b7
    font-family: 'pt_serifbold'
    font-size: 39px
    span
      font-size: 22.4px




  input
    width: 100%
    height: 52px
    margin-bottom: 14px
    padding-left: 15px
    font-size: 15px
    border: 1px solid #e6e6e6
    +border-radius(6px)
    +background-clip(padding-box)
    background-color: #fff

    &:focus
      @include box-shadow(0 0 9px rgba(204,62,82,.13)) // outer glow

  .button-wrapper
    position: relative
    button
      position: relative
      margin-top: 15px
      width: 100%
      height: 62px
      color: #8c5b66
      font-family: "pt_serifbold"
      font-size: 29px
      border: none
      @include text-shadow(0 1px 0 rgba(255,255,255,.24))
      @include border-radius(6px)
      @include background-clip(padding-box)
      background-color: #f09eb1
      @include box-shadow(0 2px 0 #bb7686, inset 0 -1px 0 rgba(255,255,255,.1))
      @include background-image(linear-gradient(to bottom, rgba(255,255,255,.3) 23.08%, rgba(0,0,0,.3) 123.08%))
      z-index: 1

      &:hover
        background: lighten(#f09eb1, 10%)
    .button-shadow
      +box-shadow(black 0px -1px 8px 2px)
      margin: 0 auto
      width: 85%



footer
  padding-top: 20px
  background: #242833
  text-align: center
  font-family: 'robotoregular'
  color: #ffffff
  a
    color: #d0d5e6
    text-decoration: underline
    &:hover
      text-decoration: none
      color: #d0d5e6
    &.first
      margin-right: 20px
      margin-left: -15px
  p
    margin-top: 10px
    span
      margin-left: 15px

